# ClickEdit

./: .gitignore  README.md  pom.xml
src/com/bobacadodl/ClickEdit/: ClickEdit.java  SignGUI.java
src/com/comphenix/packetwrapper/: WrapperPlayServerBlockChange.java
src/resources/: plugin.yml
